

Plugin List
https://github.com/zolrath/dot_vim
-------------------------------------------------------------------------
25个Vim教程、视频和资源
http://blog.jobbole.com/10250/

vim 游戏
http://vim-adventures.com/

-------------------------------------------------------------------------
http://vim.wikia.com/wiki/Accessing_the_system_clipboard

-------------------------------------------------------------------------
bdelete 


1、 \cc 注释当前行和选中行  
2、 \cn 没有发现和\cc有区别  
3、 \c<空格> 如果被选区域有部分被注释，则对被选区域执行取消注释操作，其它情况执行反转注释操作  
4、 \cm 对被选区域用一对注释符进行注释，前面的注释对每一行都会添加注释  
5、 \ci 执行反转注释操作，选中区域注释部分取消注释，非注释部分添加注释  
6、 \cs 添加性感的注释，代码开头介绍部分通常使用该注释  
7、 \cy 添加注释，并复制被添加注释的部分  
8、 \c$ 注释当前光标到改行结尾的内容  
9、 \cA 跳转到该行结尾添加注释，并进入编辑模式  
10、\ca 转换注释的方式，比如： /**/和//  
11、\cl \cb 左对齐和左右对其，左右对其主要针对/**/  
12、\cu 取消注释  


同步差异
dp （diff "put"）
如果希望把另一个文件的内容复制到当前行中，可以使用命令
do 
(diff "get"，之所以不用dg，是因为dg已经被另一个命令占用了，o 代表是“obtain”)
    :diffupdate

zo      O-pen a fold (打开折叠)
zO    递归展开折叠
zr，zR 按序打开折叠，每次打开一个，大写R递归打开
zv    打开光标所在的折叠，并不全部展开

------------------------------------------------------------------------------------
相对行号
set relativenumber

光标按虚拟行而不是按物理行移动。然而，这种重映射影响了前文提到的计数功能。进行如下映射：
noremap <silent> <expr> j (v:count == 0 ? 'gj' : 'j')
noremap <silent> <expr> k (v:count == 0 ? 'gk' : 'k')
这样之后，当遇到没有行号的行时，gj/gk 命令会使光标按虚拟行移动，而当遇到有行号的行时，光标则按物理行移动。这与相对行号一起，堪称绝配。


